{
  "expo": {
    "name": "ReeL-Trip",
    "slug": "reel-trip",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "reeltrip",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.reeltrip.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.reeltrip.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-share-intent",
        {
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1
          },
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0efa14e8-3c25-4525-bbf9-d966d08f802c"
      }
    }
  }
}
